# Network (stargaze/stargazetestnet)
NEXT_PUBLIC_NETWORK=

# Wager contract
NEXT_PUBLIC_WAGER_CONTRACT_ADDRESS=

# PixelWizards collection address
NEXT_PUBLIC_COLLECTION_CONTRACT_ADDRESS=

# Stargaze APIs
NEXT_PUBLIC_GRAPHQL_API=

# cw-wager-agent API
NEXT_PUBLIC_AGENT_API=